# demo-backend

demo-backend/: .gitignore  pom.xml
demo-backend/src/main/java/com/example/demo/: Application.java
demo-backend/src/main/java/com/example/demo/aspect/: ExceptionAdvice.java  LoggingAspect.java
demo-backend/src/main/java/com/example/demo/config/: AuthServerOAuth2Config.java  CORSFilter.java  ResourceServer.java  SecurityConfiguration.java
demo-backend/src/main/java/com/example/demo/controller/: RoverController.java
demo-backend/src/main/java/com/example/demo/dao/: RoverConfigDao.java  UserDao.java
demo-backend/src/main/java/com/example/demo/domain/: ApiResponse.java  LocationInfo.java  RoverConfig.java  User.java  UserDto.java  UserPrincipal.java
demo-backend/src/main/java/com/example/demo/service/: RoverService.java
demo-backend/src/main/java/com/example/demo/service/exception/: CommandValidationException.java
demo-backend/src/main/java/com/example/demo/service/impl/: MongoUserDetailsService.java  RoverServiceImpl.java
demo-backend/src/main/resources/: application.properties  log4j2.properties
